spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl = false
spring.datasource.platform = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/itservices
db.driver: com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root